spring.datasource.url=jdbc:ucanaccess://accountsdb.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
sonar.issuesReport.html.enable = true
sonar.issuesReport.html.location = c:\
sonar.issuesReport.html.name = sample
logging.file.name = assigment.log
server.servlet.session.timeout=5m
